[DEVICE]
Name=ATMEGA16
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Voltmeter_click_AVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=Voltmeter_click_AVR.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Voltmeter_click_AVR.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\Corey\Documents\Projects\Voltmeter\AVR\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=SPI
File3=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
