[DEVICE]
Name=P24EP512GU810
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Voltmeter_click_dsPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Voltmeter_click_dsPIC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Voltmeter_click_dsPIC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\C4W\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Corey\Documents\Projects\Voltmeter\dsPIC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=C_String
File2=UART
File3=SPI
File4=Peripheral_Pin_Select
[EXPANDED_NODES]
Node0=Sources
Count=1
