main
	__CC2DW
	system_setup
		UART1_Init
		UART1_Write_Text
			UART1_Write
		SPI1_Init_Advanced
		getADC
			SPI1_Read
			Div_16X16_U
	UART1_Write_Text
		UART1_Write
	getADC
		SPI1_Read
		Div_16X16_U
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_U
	UART1_Write
